{
  "files.associations": {
    "*.feature": "cucumber"
  },
  "cucumberautocomplete.steps": [
    "step-definitions/**/*.ts",
    "step-definitions/e2e/*.ts"
  ],
  "cucumberautocomplete.strictGherkinCompletion": true,
  "cucumberautocomplete.syncfeatures": "features/**/*.feature",
  "cucumberautocomplete.customParameters": [
    {
      "parameter": "{string}",
      "value": ".*"
    },
    {
      "parameter": "{int}",
      "value": "\\d+"
    }
  ],
  "cucumber.glue": [
    "step-definitions/**/*.ts",
    "step-definitions/e2e/*.ts"
  ],
  "cucumber.features": [
    "features/**/*.feature",
    "features/e2e/*.feature"
  ]
}